# CodeBlocks

./: .gitignore  App.xaml  App.xaml.cs  BlockEditor.xaml  BlockEditor.xaml.cs  CodeBlocks.csproj  CodeBlocks.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Blocks/minecraft/: profile.json
Blocks/minecraft/command/: execute.cbd  say.cbd  summon.cbd
Blocks/minecraft/event/: when_datapack_loaded.cbd  when_each_tick_starts.cbd
Blocks/minecraft/math/: decimal.cbd  int.cbd
Blocks/minecraft/text/: string.cbd
Controls/: AppBar.xaml  AppBar.xaml.cs  BaseCodeBlock.cs  CodeBlock.xaml  CodeBlock.xaml.cs  ContentBar.xaml  ContentBar.xaml.cs  ContentCard.xaml  ContentCard.xaml.cs  DictionaryEditBox.xaml  DictionaryEditBox.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs
Controls/Blocks/: ActionBlock.cs  BaseBlock.cs  BlockControl.xaml  BlockControl.xaml.cs  CodeBlock.cs  EventBlock.cs  HatBlock.cs  ProcessBlock.cs  ValueBlock.cs
Languages/: en-US.yml  en_US.yml  zh-CN.yml  zh-TW.yml  zh_CN.yml  zh_TW.yml
Libraries/: BlockDragger.cs  CodeBlockDefinition.cs  CodeBlockPainter.cs  ColorHelper.cs  JsonHelper.cs  Localizer.cs  MessageDialog.cs  Utils.cs  WndProc.cs
Pages/: CodingPage.xaml  CodingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
Styles/: Background.xaml  BlockColor.xaml  Controls.xaml  Text.xaml
Themes/: Generic.xaml
