<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="6f4b2ae3-a720-4114-afd0-1c146a0bef0a"
    Publisher="CN=script1024"
    Version="1.0.7.0" />

  <mp:PhoneIdentity PhoneProductId="6f4b2ae3-a720-4114-afd0-1c146a0bef0a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CodeBlocks</DisplayName>
    <PublisherDisplayName>script1024</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="zh-Hans"/>
    <Resource Language="zh-Hant"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      
      <uap:VisualElements
        DisplayName="CodeBlocks"
        Description="CodeBlocks"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      
      <Extensions>
      
        <uap:Extension Category="windows.fileTypeAssociation">
      
          <uap:FileTypeAssociation Name="code_block_definition_file">
      
            <uap:SupportedFileTypes>
      
              <uap:FileType ContentType="application/x-codeblockdef">.cbd</uap:FileType>
            </uap:SupportedFileTypes>
      
            <uap:DisplayName>Code Block Definition File</uap:DisplayName>
      
            <uap:EditFlags OpenIsSafe="true"/>
      
            <uap:Logo>Assets\cbd_file.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
