C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.exe
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\App.xbf
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xbf
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.deps.json
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.runtimeconfig.json
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.pdb
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\resources.pri
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\AppxManifest.xml
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.csproj.AssemblyReference.cache
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.i.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.i.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\XamlTypeInfo.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\App.xaml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xaml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\App.xbf
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xbf
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\XamlSaveStateFile.xml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.AssemblyInfoInputs.cache
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.AssemblyInfo.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.csproj.CoreCompileInputs.cache
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.csproj.CopyComplete
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.dll
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\CodeBlocks.dll
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.pdb
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\CodeBlocks.genruntimeconfig.cache
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\CodeBlocks.dll
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\priconfig.xml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\resources.resfiles
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\pri.resfiles
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\qualifiers.txt
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\ProjectArchitectures.txt
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Pages\HomePage.xbf
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\HomePage.g.i.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\HomePage.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\HomePage.xaml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\HomePage.xbf
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Pages\SettingsPage.xbf
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\SettingsPage.g.i.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\SettingsPage.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\SettingsPage.xaml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Pages\SettingsPage.xbf
C:\Users\script1024\source\repos\CodeBlocks\bin\x64\Debug\net8.0-windows10.0.22621.0\Controls\ContentCard.xbf
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Controls\ContentCard.g.i.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Controls\ContentCard.g.cs
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Controls\ContentCard.xaml
C:\Users\script1024\source\repos\CodeBlocks\obj\x64\Debug\net8.0-windows10.0.22621.0\Controls\ContentCard.xbf
